# KitBag

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kitbag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kitbag/: EditProfileActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  ModelClassPost.java  MyCartActivity.java  MyPostActivity.java  NotificationsActivity.java  OTP_Verification.java  OtpVerificationActivity.java  PostActivity.java  PostAdapter.java  PostInfoActivity.java  ResetPasswordActivity.java  SharedPreference.java  SignUpActivity.java
app/src/main/java/com/example/kitbag/adapter/: ChatAdapter.java  ChatUserAdapter.java  DeliverymanApplicationAdapter.java  DiscoverKitBagAdapter.java  DistrictUpazillaAdapter.java  FragmentAdapter.java  MyAppGlideModule.java  NotificationAdapter.java  PostAdapter.java
app/src/main/java/com/example/kitbag/authentication/: DeliverymanRegistrationActivity.java  ForgotPasswordActivity.java  LoginActivity.java  NidInformationActivity.java  OtpVerificationActivity.java  ResetPasswordActivity.java  SignUpActivity.java  TakeFacePhotoActivity.java
app/src/main/java/com/example/kitbag/chat/: ChatDetailsActivity.java  MessageActivity.java
app/src/main/java/com/example/kitbag/chat/fragments/: ChatFragment.java  UserFragment.java
app/src/main/java/com/example/kitbag/data/: SharedPreference.java
app/src/main/java/com/example/kitbag/effect/: MyAppGlideModule.java  ShimmerEffect.java
app/src/main/java/com/example/kitbag/fragment/: AboutUsFragment.java  ChatFragment.java  ContactUsFragment.java  DiscoverKitBagFragment.java  TermsAndConditionsFragment.java
app/src/main/java/com/example/kitbag/fragment/container/: FragmentContainerActivity.java
app/src/main/java/com/example/kitbag/fragment/discover_kitbag/: DiscoverBecomeDeliverymanFragment.java  DiscoverChangePasswordFragment.java  DiscoverCreateAccountFragment.java  DiscoverDeletePostFragment.java  DiscoverDeliverymanToFinalFragment.java  DiscoverEditPostFragment.java  DiscoverEditProfileFragment.java  DiscoverFinalToReceiverFragment.java  DiscoverHandoverProductFragment.java  DiscoverKitBagFragment.java  DiscoverPostItemFragment.java  DiscoverPrimaryToDeliverymanFragment.java  DiscoverRecoverPasswordFragment.java  DiscoverSenderToPrimaryFragment.java
app/src/main/java/com/example/kitbag/model/: ChatModel.java  ModelClassDeliveryman.java  ModelClassMessageUser.java  ModelClassNotification.java  ModelClassPost.java  UserModel.java
app/src/main/java/com/example/kitbag/notification/: FcmNotificationsSender.java  FirebaseMessagingService.java
app/src/main/java/com/example/kitbag/splash/: SplashScreenActivity.java
app/src/main/java/com/example/kitbag/ui/: ApplicationDeliverymanActivity.java  ApplicationDeliverymanDetailsActivity.java  EditProfileActivity.java  InprogressActivity.java  MainActivity.java  MyCartActivity.java  MyPostActivity.java  NotificationsActivity.java  PostActivity.java  PostInfoActivity.java  ProductHandOverActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_receiver_chat.xml  background_sender_chat.xml  ic_add_photo.xml  ic_call.xml  ic_camera.xml  ic_cart.xml  ic_chat.xml  ic_contact.xml  ic_dark_mode.xml  ic_drop_down.xml  ic_forward_arrow.xml  ic_home.xml  ic_info.xml  ic_language.xml  ic_logout.xml  ic_mail.xml  ic_my_post_list.xml  ic_password.xml  ic_profile.xml  ic_send.xml  ripple_effect.xml
app/src/main/res/layout/: activity_application_deliveryman.xml  activity_application_deliveryman_details.xml  activity_chat_details.xml  activity_custom_search_dialog.xml  activity_deliveryman_registration.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_fragment_container.xml  activity_fragment_container_auth.xml  activity_inprogress.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_cart.xml  activity_my_post.xml  activity_nid_information.xml  activity_notifications.xml  activity_otp_verification.xml  activity_post.xml  activity_post_info.xml  activity_product_hand_over.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_take_face_photo.xml  custom_app_bar.xml  custom_app_bar_without_search.xml  dialog_change_password.xml  dialog_custom_search.xml  dialog_deliveryman_requirements.xml  dialog_handover_person_verify.xml  dialog_nid_submission.xml  dialog_product_status_track.xml  dialog_select_language.xml  edit_profile_picture.xml  fragment_about_us.xml  fragment_chat.xml  fragment_contact_us.xml  fragment_discover_become_deliveryman.xml  fragment_discover_change_password.xml  (+30 more)
app/src/main/res/layout-v21/: activity_post_info.xml
app/src/main/res/menu/: drawer_menu.xml  drawer_menu_login.xml  drawer_menu_logout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kitbag/: ExampleUnitTest.java
caches/7.0.2/scripts/1n0knkwkt44koi2sfsqwr87oa/: cache.properties
caches/7.0.2/scripts/2itn87kka51oibbg6jg8libqt/: cache.properties
caches/7.0.2/scripts/2n3c4ljdd07zypok86t0qejnu/: cache.properties
caches/7.0.2/scripts/2o6o30t4966tn49bfe9ltq4z1/: cache.properties
caches/7.0.2/scripts/3nbpcfoj91spd8ijzyf3euluf/: cache.properties
caches/7.0.2/scripts/3w14r1zifp4bp7q4rt889ee47/: cache.properties
caches/7.0.2/scripts/4nctu4j7fr84oy1r9wm2f0rgr/: cache.properties
caches/7.0.2/scripts/4wesuckx8hqtcva6q3ggvgebc/: cache.properties
caches/7.0.2/scripts/6v40712mvl7q1ep8hc3saom3h/: cache.properties
caches/7.0.2/scripts/6v78babqhijzzeroxzi3ozn0j/: cache.properties
caches/7.0.2/scripts/8fv2oi40hlef8ki03njls0ecx/: cache.properties
caches/7.0.2/scripts/8uaqbxxgj4j0z7tgrwkai5y5n/: cache.properties
caches/7.0.2/scripts/a7lsz1uqnmeib01d0t4cu8nr2/: cache.properties
gradle/wrapper/: gradle-wrapper.properties
(+829 files in other folders)
