<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chat.ChatDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarChatDetail"
        android:background="@color/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circularImageViewToolbarItemPhotoChat"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/logo"
                app:civ_border_color="@color/app_bar"
                app:civ_border_width="1dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textViewToolbarItemTitleChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Post Title"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/textViewToolbarUsernameChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChatDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_above="@+id/linearLayoutMessage"
        android:layout_below="@id/toolbarChatDetail" />

    <LinearLayout
        android:id="@+id/linearLayoutMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        >

        <EditText
            android:id="@+id/editTextSendText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:hint="Enter Message"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/buttonSendMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_send"
            android:layout_weight="2"
            android:layout_gravity="center"
            />

    </LinearLayout>


</RelativeLayout>