<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chat.ChatDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarChatDetail"
        android:background="@color/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circularImageViewToolbarChatDetail"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/logo"
                app:civ_border_color="@color/app_bar"
                app:civ_border_width="1dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/textViewUserNameToolbarChatDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChatDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayoutMessage"
        android:layout_below="@id/toolbarChatDetail" />

    <LinearLayout
        android:id="@+id/linearLayoutMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_alignParentBottom="true"
        >

        <EditText
            android:id="@+id/editTextSendText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:hint="Enter Message"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_send"
            android:layout_weight="2"
            android:layout_gravity="center"
            />

    </LinearLayout>


</RelativeLayout>