<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/layoutBackground"
    android:focusableInTouchMode="true"
    tools:context=".ui.PostActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/custom_app_bar"
                    layout="@layout/custom_app_bar" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardMaxElevation="@dimen/cardview_compat_inset_shadow"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/imageViewAddPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:background="?attr/navigationDrawerBackground"
                        app:srcCompat="@drawable/ic_add_photo" />
                </androidx.cardview.widget.CardView>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/silver"
                    app:endIconMode="clear_text">

                    <EditText
                        android:id="@+id/EditTextPostTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="@string/post_title"
                        android:textColor="?attr/textColor"
                        android:maxLength="40"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/silver"
                    app:endIconMode="clear_text">

                    <EditText
                        android:id="@+id/EditTextPostWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="@string/weight_e_g_2_kg_250_gram"
                        android:textColor="?attr/textColor"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/silver"
                    app:endIconMode="clear_text">

                    <EditText
                        android:id="@+id/EditTextPostDescription"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:gravity="start"
                        android:textColor="?attr/textColor"
                        android:hint="@string/post_description" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/from"
                    android:textColor="?attr/textColor"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:textColorHint="@color/silver"
                        app:endIconMode="dropdown_menu">

                        <AutoCompleteTextView
                            android:id="@+id/EditTextFromDistrict"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:completionThreshold="1"
                            android:hint="@string/district"
                            android:inputType="text"
                            android:textColor="?attr/textColor"
                            android:padding="8dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/silver"
                        app:endIconMode="dropdown_menu">

                        <AutoCompleteTextView
                            android:id="@+id/EditTextFromUpazila"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:completionThreshold="1"
                            android:hint="@string/upazila"
                            android:textColor="?attr/textColor"
                            android:inputType="text"
                            android:padding="8dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/to"
                    android:textColor="?attr/textColor"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:textColorHint="@color/silver"
                        app:endIconMode="dropdown_menu">

                        <AutoCompleteTextView
                            android:id="@+id/EditTextToDistrict"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:completionThreshold="1"
                            android:hint="@string/district"
                            android:textColor="?attr/textColor"
                            android:inputType="text"
                            android:padding="8dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/silver"
                        app:endIconMode="dropdown_menu">

                        <AutoCompleteTextView
                            android:id="@+id/EditTextToUpazila"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:completionThreshold="1"
                            android:hint="@string/upazila"
                            android:textColor="?attr/textColor"
                            android:inputType="text"
                            android:padding="8dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/cppReceiverPhoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            app:ccp_arrowColor="?attr/textColor"
                            app:ccp_contentColor="?attr/textColor"
                            app:ccp_autoDetectCountry="true"
                            app:ccpDialog_backgroundColor="?attr/navigationDrawerBackground"
                            app:ccpDialog_textColor="?attr/textColor"
                            app:ccp_showNameCode="true"
                            app:ccp_textSize="14sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/silver"
                            app:endIconMode="clear_text">

                            <EditText
                                android:id="@+id/EditTextReceiverPhoneNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:hint="@string/receiver_contact"
                                android:inputType="phone"
                                android:textColor="?attr/textColor" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutPreferredDeliveryman"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/cppPreferredDeliveryman"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            app:ccp_arrowColor="?attr/textColor"
                            app:ccpDialog_backgroundColor="?attr/navigationDrawerBackground"
                            app:ccpDialog_textColor="?attr/textColor"
                            app:ccp_contentColor="?attr/textColor"
                            app:ccp_autoDetectCountry="true"
                            app:ccp_showNameCode="true"
                            app:ccp_textSize="14sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/silver"
                            app:endIconMode="clear_text">

                            <EditText
                                android:id="@+id/EditTextPreferredDeliveryman"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:hint="@string/deliveryman_optional"
                                android:inputType="phone"
                                android:textColor="?attr/textColor" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/buttonPostItem"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/ButtonPostItem"
                        android:textAllCaps="false" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="@string/by_posting_this_ad_you_agree_to_our"
                        android:textColor="?attr/textColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/terms_and_conditions"
                        android:textColor="@color/red"
                        android:textStyle="bold" />
                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="?attr/navigationDrawerBackground"
            app:itemIconTint="?attr/textColor"
            app:itemTextColor="?attr/textColor"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/drawer_menu_logout" />

    </androidx.drawerlayout.widget.DrawerLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snackBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>