<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/layoutBackground"
    android:orientation="vertical"
    tools:context=".chat.ChatDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarChatDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/appBarColor"
        android:layout_marginBottom="1dp"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewBackArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:background="@drawable/ic_arrow_back"
                android:padding="20dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circularImageViewChatWithUser"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/logo"
                app:civ_border_color="@color/silver"
                app:civ_border_width="1dp"
                android:layout_marginStart="5dp"
                android:padding="5dp" />

            <LinearLayout
                android:id="@+id/userInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewChatWithUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewChatWithUserType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_post_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarChatDetail"
        android:foreground="?selectableItemBackgroundBorderless"
        app:cardBackgroundColor="?attr/cardViewPostBackground"
        app:cardCornerRadius="7dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circularImageViewToolbarItemPhotoChat"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="4dp"
                android:padding="4dp"
                android:src="@drawable/logo"
                app:civ_border_color="@color/silver"
                app:civ_border_width="1dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewToolbarItemTitleChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="?attr/textColor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewToolbarUsernameChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/textColor"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChatDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayoutMessage"
        android:layout_below="@id/card_view_post_info" />

    <LinearLayout
        android:id="@+id/linearLayoutMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:padding="8dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/editTextSendText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8.5"
            android:hint="@string/enter_message"
            android:textColor="?attr/textColor"
            android:textColorHint="@color/silver" />

        <ImageView
            android:id="@+id/buttonSendMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_send"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="6dp"
            android:paddingBottom="6dp" />
    </LinearLayout>
</RelativeLayout>