<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/layoutBackground"
    android:focusableInTouchMode="true"
    tools:context=".ui.EditProfileActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/custom_app_bar"
                    layout="@layout/custom_app_bar" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="60dp">

                        <include
                            android:id="@+id/customEditProfileImage"
                            layout="@layout/edit_profile_picture" />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/autoCompleteUserName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconMode="clear_text"
                        android:textColorHint="@color/silver"
                        app:startIconDrawable="@drawable/ic_profile">

                        <EditText
                            android:id="@+id/editTextUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:hint="@string/username"
                            android:textColor="?attr/textColor"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        app:endIconMode="clear_text"
                        android:textColorHint="@color/silver"
                        app:startIconDrawable="@drawable/ic_profile">

                        <EditText
                            android:id="@+id/editTextUsertype"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:hint="@string/user_type"
                            android:textColor="?attr/textColor"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:clickable="false"
                            android:enabled="false"
                            android:focusable="false"
                            android:textColorHint="@color/silver"
                            app:startIconDrawable="@drawable/ic_call">

                            <EditText
                                android:id="@+id/editTextContact"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:ellipsize="end"
                                android:enabled="false"
                                android:focusable="false"
                                android:hint="@string/contact"
                                android:textColor="?attr/textColor" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/imageViewCall"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="16dp"
                            android:src="@drawable/ic_call"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/autoCompleteEmail"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            app:endIconMode="clear_text"
                            android:textColorHint="@color/silver"
                            app:startIconDrawable="@drawable/ic_mail">

                            <EditText
                                android:id="@+id/editTextEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:textColorHint="?attr/textColor"
                                android:hint="@string/email_optional"
                                android:inputType="textEmailAddress" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/imageViewMail"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="16dp"
                            android:src="@drawable/ic_mail"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/autoCompleteDistrict"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="1"
                            android:textColorHint="@color/silver"
                            app:endIconMode="dropdown_menu">

                            <AutoCompleteTextView
                                android:id="@+id/EditTextDistrict"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:completionThreshold="1"
                                android:hint="@string/district"
                                android:textColor="?attr/textColor"
                                android:inputType="text"
                                android:padding="8dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/autoCompleteUpazilla"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColorHint="@color/silver"
                            app:endIconMode="dropdown_menu">

                            <AutoCompleteTextView
                                android:id="@+id/EditTextUpazila"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:completionThreshold="1"
                                android:hint="@string/upazila"
                                android:textColor="?attr/textColor"
                                android:inputType="text"
                                android:padding="8dp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/buttonUpdateProfile"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/update_profile"
                        android:textAllCaps="false" />

                    <TextView
                        android:id="@+id/textViewBecomeDeliveryman"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/become_a_deliveryman"
                        android:textStyle="bold"
                        android:textColor="@color/app_bar"
                        android:gravity="center"
                        android:padding="16dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackgroundBorderless" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="?attr/navigationDrawerBackground"
            app:itemIconTint="?attr/textColor"
            app:itemTextColor="?attr/textColor"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/drawer_menu_logout" />
    </androidx.drawerlayout.widget.DrawerLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snackBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>