<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewNodeSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStatusTitle"
        app:srcCompat="@drawable/ic_tracker_node" />

    <ImageView
        android:id="@+id/imageViewNodePrimaryAgent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewSenderToPrimaryAgent"
        app:srcCompat="@drawable/ic_tracker_node" />

    <ImageView
        android:id="@+id/imageViewNodeDeliveryman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPrimaryToDeliveryman"
        app:srcCompat="@drawable/ic_tracker_node" />

    <ImageView
        android:id="@+id/imageViewNodeSecondaryAgent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewDeliverymanToTargetAgent"
        app:srcCompat="@drawable/ic_tracker_node" />

    <ImageView
        android:id="@+id/imageViewNodeReceiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewTargetAgentToReceiver"
        app:srcCompat="@drawable/ic_tracker_node" />

    <View
        android:id="@+id/viewSenderToPrimaryAgent"
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/imageViewNodePrimaryAgent"
        app:layout_constraintEnd_toEndOf="@+id/imageViewNodeSender"
        app:layout_constraintStart_toStartOf="@+id/imageViewNodeSender"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNodeSender" />

    <View
        android:id="@+id/viewPrimaryToDeliveryman"
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/imageViewNodePrimaryAgent"
        app:layout_constraintStart_toStartOf="@+id/imageViewNodePrimaryAgent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNodePrimaryAgent" />

    <View
        android:id="@+id/viewDeliverymanToTargetAgent"
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/imageViewNodeDeliveryman"
        app:layout_constraintStart_toStartOf="@+id/imageViewNodeDeliveryman"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNodeDeliveryman" />

    <View
        android:id="@+id/viewTargetAgentToReceiver"
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/imageViewNodeSecondaryAgent"
        app:layout_constraintStart_toStartOf="@+id/imageViewNodeSecondaryAgent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNodeSecondaryAgent" />

    <TextView
        android:id="@+id/textViewSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Sender"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewNodeSender"
        app:layout_constraintStart_toEndOf="@+id/imageViewNodeSender"
        app:layout_constraintTop_toTopOf="@+id/imageViewNodeSender" />

    <TextView
        android:id="@+id/textViewPrimaryAgent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Primary Agent"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewNodePrimaryAgent"
        app:layout_constraintStart_toEndOf="@+id/imageViewNodePrimaryAgent"
        app:layout_constraintTop_toTopOf="@+id/imageViewNodePrimaryAgent" />

    <TextView
        android:id="@+id/textViewDeliveryman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Deliveryman"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewNodeDeliveryman"
        app:layout_constraintStart_toEndOf="@+id/imageViewNodeDeliveryman"
        app:layout_constraintTop_toTopOf="@+id/imageViewNodeDeliveryman" />

    <TextView
        android:id="@+id/textViewSecondaryAgent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Target Agent"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewNodeSecondaryAgent"
        app:layout_constraintStart_toEndOf="@+id/imageViewNodeSecondaryAgent"
        app:layout_constraintTop_toTopOf="@+id/imageViewNodeSecondaryAgent" />

    <TextView
        android:id="@+id/textViewReceiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Delivered"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewNodeReceiver"
        app:layout_constraintStart_toEndOf="@+id/imageViewNodeReceiver"
        app:layout_constraintTop_toTopOf="@+id/imageViewNodeReceiver" />

    <TextView
        android:id="@+id/textViewDismiss"
        android:focusable="true"
        android:clickable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="DISMISS"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNodeReceiver" />

    <TextView
        android:id="@+id/textViewStatusTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Product Delivery Status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>