<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circularImageViewSampleChatUser"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:src="@drawable/logo"
        app:civ_border_color="@color/app_bar"
        app:civ_border_width="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSampleUsernameChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="User Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/circularImageViewSampleChatUser"
        app:layout_constraintTop_toTopOf="@+id/circularImageViewSampleChatUser" />

    <TextView
        android:id="@+id/textViewUserTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Title Goes here"
        app:layout_constraintBottom_toTopOf="@+id/textViewSampleLastMessageChat"
        app:layout_constraintStart_toEndOf="@+id/circularImageViewSampleChatUser"
        app:layout_constraintTop_toBottomOf="@+id/textViewSampleUsernameChat" />

    <TextView
        android:id="@+id/textViewSampleLastMessageChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:text="Last Message"
        app:layout_constraintBottom_toBottomOf="@+id/circularImageViewSampleChatUser"
        app:layout_constraintStart_toEndOf="@+id/circularImageViewSampleChatUser" />


</androidx.constraintlayout.widget.ConstraintLayout>